ZENITH_DATABASE='{
    "0": { "name": "Arena", "url": "mysql://root:rootpassword@localhost:3306/srv79571" }
}'

SIMPLEADMIN_DATABASE="mysql://root:rootpassword@localhost:3306/m1043_sourcebans"

SHARPTIMER_DATABASE="mysql://root:rootpassword@localhost:3306/db_98989"

NEXT_PUBLIC_SIMPLEADMIN_ADMINS='["76561199466567949","76561199466567912"]'

NEXT_PUBLIC_CUSTOMURL='{"Discord": "url", "Steam Group": "url"}'

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="kutaskozlaeksdeee"

STEAM_API_KEY = ""


